.App {
  /* text-align: center; */
  padding: 40px;
  font-size: 14px;
  background-color: #282c34;
  min-height: calc(100vh - 80px);
  display: flex;
  .App-header {
    /* display            : flex;
      flex-direction        : column;
      align-items           : center; */
    /* justify-content    : center; */
    font-size: calc(10px + 2vmin);
    color: white;

    span {
      color: red;
      font-size: 18px;
    }
    .App-logo {
      height: 10vmin;
      pointer-events: none;
    }
  }
  .content-left {
    width: 30%;
    padding: 10px;
  }

  .content-right {
    width: 70%;
    padding: 10px;
    color: white;
    .input-product {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 10px;
    }

    .input-product input {
      width: 60%;
      height: 24px;
      outline: none;
      border-radius: 3px;
      border: none;
    }
  }
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    text-align: center;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

button {
  cursor: pointer;
}
table {
  border: 1px solid white;
  width: 100%;
}
th {
  border: 1px solid white;
}
td {
  border: 1px solid white;
}
